# Conexión con la base de datos MySQL 5

db.driver: com.mysql.jdbc.Driver


# Configuración Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

entityManager.packagesToScan: com.corenetworks.hibernate.cuaderno


server.port: 9002

# Core
# db.url: jdbc:mysql://192.168.0.162:3306/alumno02
# db.username: alumno02
# db.password: alumno02

# Casa
db.url: jdbc:mysql://localhost:3306/alumno02
db.username: root
db.password: